<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GreenSock: TimelineLite Labels</title>
 
<style>
body{
    background-color:#000;
}
#demo {
    width: 692px;
    height: 70px;
    background-color: #333;
    padding: 8px;
}
#demoBackground {
    position: absolute;
    background-color: #000;
    overflow: hidden;
    width: 692px;
    height: 70px;
    visibility:hidden;
}
.logo {
    position:relative;
    background: url(img/logo_black.jpg) no-repeat;
    height: 60px;
    width: 60px;
    top:6px;
    margin-right:4px;
    display:inline-block;
    /* IE7 inline-block fix */
    zoom: 1;
    *display: inline;
}
#logosWrapper{
    position:absolute;
    width:732px;
    height:70px;
}
#skew{
    position:absolute;
    background: url(img/logo_transparent.png) no-repeat;
    left:250px;
    top:5px;
    width: 234px;
    height: 60px;
    overflow:hidden;
}    
.slider {
    width: 734px;
    height: 15px;
    margin: 4px 0px 8px 6px;
}
</style>
</head>
 
<body>
<div id="demo">
  <div id="demoBackground">
    <div id="logosWrapper">
      <div id="img1" src="img/logo_transparent.png"></div>
      <div id="img2" src="img/logo_transparent.png"></div>
      <div id="img3" src="img/logo_transparent.png"></div>
      <div id="img4" src="img/logo_transparent.png"></div>
      <div id="img5" src="img/logo_transparent.png"></div>
      <div id="img6" src="img/logo_transparent.png"></div>
      <div id="img7" src="img/logo_transparent.png"></div>
    </div>
  </div>
</div>
 

<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
<script src="js/jquery-1.11.2.js"></script>
 
<script>
$(window).load(function() {
    var skew = $("#skew"),
        logos = $(".logo"),
        dotContainer = $("#dotContainer"),
        skewBtn = $("#skewBtn"),
        staggerBtn = $("#staggerBtn"),
        particlesBtn = $("#particlesBtn"), 
        tl = new TimelineLite();
         
    // functions for building nested timelines
     
     
    function getStaggerAnimation() {
        var staggerTimeline = new TimelineLite();        
        staggerTimeline.from(logos, 0.2, {opacity:0})
                       .staggerFrom(logos, 0.6, {top:-60, left:"-=50px", rotation:"-90deg", ease:Back.easeOut}, 0.1)
                       .to(logos, 1, {opacity:0});    
        return staggerTimeline;
    }

    // build timeline
     
    tl.add("skew") // adds a new label
     // .add(getSkewAnimation()) // method returns a TimelineLite instance that gets nested at the end
      .add(getStaggerAnimation(), "stagger") //creates new label and adds animation there
      //.add(getParticlesAnimation(), "particles")
         
    //controls
                   
                 
    staggerBtn.click(function() {
        tl.play('stagger');
    });
             
     
    //show the demoBackground div after DOM is ready and all images loaded
    TweenLite.set($("#demoBackground"), {visibility:"visible"});
});
 
</script>
</body>
</html>