
<!DOCTYPE html><html class=''>
<head><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/gordonnl/pen/byouf" />


<style class="cp-pen-styles">html, body { height: 100%; margin: 0; background: #2294b3; overflow: hidden; }

.container {padding-top: 62.5%; position: absolute; width: 100%; bottom: 0; left: 0; }
.container.active { cursor: ew-resize; }

img,
.blbottom-group,
.blleg,
.flleg { position: absolute; transform-style: preserve-3d; }

.castle-container { position: absolute; left: 100%; bottom: 0%; }
.castle { position: absolute; top: 0; left: 0; width: 600px; height: -750px; perspective: 1000px; transform-origin: 50% 70%; transform: translate(-50%, -70%) rotateZ(9deg); }

.blleg { left: 410px; top: 615px; transform-origin: 10px 15px; transform: rotateZ(0deg); }
.blbottom-group { left: 0px; top: 60px; transform-origin: 10px 0px; transform: rotateZ(0deg); }
.blfoot { left: -19px; top: 68px; transform-origin: 56% 44%; transform: rotateZ(0deg); }







</style></head><body>
<div class="container">
    <div class="castle-container">
        <div class="castle">
            <div class="blleg">
                <div class="blbottom-group">
                    <img class="blfoot" src="http://cinemont.com/tutorials/howls/flfoot.png" />
                    <img class="blbottom" src="http://cinemont.com/tutorials/howls/flbottom.png" />
                </div>
                <img class="bltop" src="http://cinemont.com/tutorials/howls/fltop.png" />
            </div>
        </div>
    </div>
</div>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script><script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js'></script>
<script>


//var _castleCont = $('.castle-container');
var _castle = $('.castle');

var resize = function() {
    WIDTH = window.innerWidth;
    HEIGHT = window.innerHeight;
    scale = WIDTH / 1440;

    castleWidth = _castle.width() * scale;

    TweenLite.set(_castle, {scale: scale * 1.85});
};
resize();
$(window).on('resize', resize);




TweenLite.defaultEase = Power1.easeInOut;


var init = function() {
    TweenLite.to(_castle, 0.5, {x:-1000, y:-1600, overwrite:true});
};
console.log("asdf")
if (document.readyState == 'complete') {
    init();
} else {
    $(window).load(init);
};



var tl2 = new TimelineMax({repeat: -1, delay: 0.7, onReverseComplete: function() {this.seek(tl2.duration())}});

var _blleg = $('.blleg');
var _blbottomGroup = $('.blbottom-group');
var _blfoot = $('.blfoot');

TweenLite.set(_blleg, {rotationZ: 45, x: -5});
TweenLite.set(_blbottomGroup, {rotationZ: 5});
TweenLite.set(_blfoot, {rotationZ: -50});
tl2.timeScale(0.6);
tl2.add([
    TweenLite.to(_blleg, 1.0, {rotationZ: -45, delay: 0.0}),

    TweenLite.to(_blleg, 0.2, {x: 0, delay: 0.0, ease: Power1.easeOut}),

    TweenLite.to(_blleg, 0.55, {scaleY: 0.8, delay: 0.0}),
    TweenLite.to(_blbottomGroup, 0.55, {scaleY: 0.8, delay: 0.0}),
    TweenLite.to(_blbottomGroup, 0.6, {rotationZ: 20, delay: 0.0, ease: Power3.easeIn}),
    TweenLite.to(_blfoot, 0.55, {scaleY: 1.5, delay: 0.0}),
    TweenLite.to(_blfoot, 0.6, {rotationZ: 10, delay: 0.0, ease: Power2.easeIn}),

    TweenLite.to(_blleg, 0.4, {scaleY: 1.0, delay: 0.6}),
    TweenLite.to(_blbottomGroup, 0.4, {scaleY: 0.7, delay: 0.6}),
    TweenLite.to(_blbottomGroup, 0.4, {rotationZ: 50, delay: 0.6}),
    TweenLite.to(_blfoot, 0.2, {rotationZ: 10, delay: 0.6, ease: Linear.easeNone}),
    TweenLite.to(_blfoot, 0.2, {rotationZ: -10, delay: 0.8, ease: Power1.easeOut}),
    TweenLite.to(_blfoot, 0.4, {scaleY: 1.5, delay: 0.6}),
    
    TweenLite.to(_blleg, 0.6, {x: 20, delay: 0.7}),

    TweenLite.to(_blleg, 1, {rotationZ: 45, delay: 1.0, ease: Power1.easeInOut}),
    TweenLite.to(_blleg, 0.5, {scaleY: 0.8, delay: 1.0}),
    TweenLite.to(_blbottomGroup, 0.5, {scaleY: 0.5, delay: 1.0}),
    TweenLite.to(_blfoot, 0.5, {scaleX: 1.8, scaleY: 1.7, delay: 1.0, ease: Power1.easeIn}),
    TweenLite.to(_blbottomGroup, 0.5, {rotationZ: 40, delay: 1.0}),
    TweenLite.to(_blfoot, 0.5, {rotationZ: -70, delay: 1.0}),


    TweenLite.to(_blleg, 0.5, {scaleY: 1.0, delay: 1.5}),
    TweenLite.to(_blbottomGroup, 0.5, {scaleY: 1.0, delay: 1.5}),
    TweenLite.to(_blbottomGroup, 0.5, {rotationZ: 5, delay: 1.5}),
    TweenLite.to(_blfoot, 0.5, {rotationZ: -50, delay: 1.5}),
    TweenLite.to(_blfoot, 0.5, {scaleX: 1.0, scaleY: 1.0, delay: 1.5}),

    TweenLite.to(_blleg, 0.5, {x: -10, delay: 1.3}),

    TweenLite.to(_blleg, 0.2, {x: -5, delay: 1.8, ease: Power1.easeIn}),

]);

console.log(tl2.totalProgress())

//@ sourceURL=pen.js
</script>

</body></html>