
<!DOCTYPE html><html class=''>
<head><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/gordonnl/pen/byouf" />


<style class="cp-pen-styles">html, body { height: 100%; margin: 0; background: #2294b3; overflow: hidden; }
.dog
.armL,
.armR,
.legL,
.legR,
.body,
.head,
.tail,
.dog { position: absolute; transform-style: preserve-3d; }

.armL { left: 233px; top: 166px; transform-origin: 33% 17%; transform: rotateZ(0deg); }
.armR { left: 222px; top: 178px; transform-origin: 33% 17%; transform: rotateZ(0deg); }
.legL { left: 131px; top: 153px; transform-origin: 50% 25%; transform: rotateZ(0deg); }
.legR { left: 121px; top: 163px; transform-origin: 50% 25%; transform: rotateZ(0deg); }
.body { left: 127px; top: 128px; transform-origin: 60% 40%; transform: rotateZ(0deg); }
.head { left: 235px; top: 80px; transform-origin: 10% 87%; transform: rotateZ(0deg); }
.tail { left: 75px; top: 132px; transform-origin: 90% 10%; transform: rotateZ(0deg); }

</style></head><body>
<!--<audio src="http://cinemont.com/tutorials/howls/in_the_rain.mp3" autoplay loop></audio>-->
<div class="dog">

        <div class="armL">
            <img class="ParmL" src="img/armL.png">
        </div>
        <div class="legL">
            <img class="PlegL" src="img/legL.png">
        </div>
        <div class="body">
            <img class="Pbody" src="img/body.png">
        </div>
        <div class="armR">
            <img class="ParmR" src="img/armR.png">
        </div>
        <div class="legR">
            <img class="PlegR" src="img/legR.png">
        </div>
        <div class="tail">
            <img class="Ptail" src="img/tail.png">
        </div>
        <div class="head">
            <img class="Phead" src="img/head.png">
        </div>
</div>
 

<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
<script src="js/jquery-1.11.2.js"></script>
<script>



    TweenLite.defaultEase = Power1.easeInOut;
    var speed = 2;


    var tl1 = new TimelineMax({repeat: -1, delay:0, onReverseComplete: function() {this.seek(tl1.duration())}});
    var _armL = $('.armL');
    TweenLite.set(_armL, {x:-5, rotationZ: 30});
    tl1.add([
        TweenLite.to(_armL, 0.5, {x:5, delay:0.0, force3D: true}),
        TweenLite.to(_armL, 0.5, {x:-5, delay:0.5, force3D: true}),
        TweenLite.to(_armL, 0.5, {rotationZ: -30, delay:0.0, force3D: true}),
        TweenLite.to(_armL, 0.5, {rotationZ: 30, delay:0.5, force3D: true}),
        TweenLite.to(_armL, 0.25, {scaleY:0.8, delay:0.0, force3D: true}),
        TweenLite.to(_armL, 0.25, {scaleY:1, delay:0.25, force3D: true}),
    ]);

    var tl2 = new TimelineMax({repeat: -1, delay:0.2, onReverseComplete: function() {this.seek(tl2.duration())}});
    var _armR = $('.armR');
    TweenLite.set(_armR, {x:-5, rotationZ: 30});
    tl2.add([
        TweenLite.to(_armR, 0.5, {x:5, delay:0.0, force3D: true}),
        TweenLite.to(_armR, 0.5, {x:-5, delay:0.5, force3D: true}),
        TweenLite.to(_armR, 0.5, {rotationZ: -30, delay:0.0, force3D: true}),
        TweenLite.to(_armR, 0.5, {rotationZ: 30, delay:0.5, force3D: true}),
        TweenLite.to(_armR, 0.25, {scaleY:0.8, delay:0.0, force3D: true}),
        TweenLite.to(_armR, 0.25, {scaleY:1, delay:0.25, force3D: true}),
    ]);

    var tl3 = new TimelineMax({repeat: -1, delay:0.4, onReverseComplete: function() {this.seek(tl3.duration())}});
    var _legL = $('.legL');
    TweenLite.set(_legL, {x:-5, rotationZ: 30});
    tl3.add([
        TweenLite.to(_legL, 0.5, {x:5, delay:0.0, force3D: true}),
        TweenLite.to(_legL, 0.5, {x:-5, delay:0.5, force3D: true}),
        TweenLite.to(_legL, 0.5, {rotationZ: -30, delay:0.0, force3D: true}),
        TweenLite.to(_legL, 0.5, {rotationZ: 30, delay:0.5, force3D: true}),
        TweenLite.to(_legL, 0.25, {scaleY:0.8, delay:0.0, force3D: true}),
        TweenLite.to(_legL, 0.25, {scaleY:1, delay:0.25, force3D: true}),
    ]);

    var tl4 = new TimelineMax({repeat: -1, delay:0.6, onReverseComplete: function() {this.seek(tl4.duration())}});
    var _legR = $('.legR');
    TweenLite.set(_legR, {x:-5, rotationZ: 30});
    tl4.add([
        TweenLite.to(_legR, 0.5, {x:5, delay:0.0, force3D: true}),
        TweenLite.to(_legR, 0.5, {x:-5, delay:0.5, force3D: true}),
        TweenLite.to(_legR, 0.5, {rotationZ: -30, delay:0.0, force3D: true}),
        TweenLite.to(_legR, 0.5, {rotationZ: 30, delay:0.5, force3D: true}),
        TweenLite.to(_legR, 0.25, {scaleY:0.8, delay:0.0, force3D: true}),
        TweenLite.to(_legR, 0.25, {scaleY:1, delay:0.25, force3D: true}),
    ]);

    var tl0 = new TimelineMax({repeat: -1, delay:0.25, onReverseComplete: function() {this.seek(tl0.duration())}});
    var _dog = $('.dog');
    TweenLite.set(_dog, {y:0});
    tl0.add([
        TweenLite.to(_dog, 0.25, {y:-5, delay:0.0, force3D: true}),
        TweenLite.to(_dog, 0.25, {y:0, delay:0.25, force3D: true}),
    ]);

    tl1.timeScale(speed)
    tl2.timeScale(speed)
    tl3.timeScale(speed)
    tl4.timeScale(speed)
    
</script>
</body></html>